<!DOCTYPE html>
<html>

<head>
    <title> Bioskop – Filmovi u bioskopu, bioskopski program i premijere</title>
    <meta name="description"
        content="Bioskop – pogledajte bioskopski program, filmove u bioskopu, premijere i cenu karata.">
    <meta name="keywords" content="Bioskop, Bioskopski program, Filmovi u bioskopu, Bioskop cena karte, Premijere">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tanja Kolek">

    <meta property="og:url" content="https://tanjasimonji.github.io/TanjaKolekIT2026/">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Bioskop – filmovi u bioskopu i premijere" />
    <meta property="og:description"
        content="Pogledajte bioskopski program, filmove u bioskopu i cenu karata. Najnovije premijere svakog meseca.">
    <meta property="og:image" content="https://tanjasimonji.github.io/TanjaKolekIT2026/images/poz_bioskop.jpeg" />

    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="canonical" href="https://tanjasimonji.github.io/TanjaKolekIT2026/">


    <link rel="preload" href="style.css" as="style">
    <link rel="stylesheet" href="style.css" media="print" onload="this.media='all'">

    <script async defer crossorigin=" anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v18.0">
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-ZFBZW6885N ');
    </script>
</head>

<body>

    <img id="bioskop" src="./images/bioskop.png" width="250" height="50" alt="bioskop">

    <div class="datum_grad">

        <label id="datum" for="Datum"></label>
        <input type="date" id="datum" name="Izaberi datum:">

        <select id="Izaberi_grad">
            <option selected> Izaberi grad </option>
            <option> Novi Sad </option>
            <option> Beograd </option>
            <option> Subotica </option>
        </select>

    </div>

    <nav class="navbar">
        <ul>
            <li><a href="/"> Bioskop</a></li>
            <li><a href="./pages_html/repertoar.html">Filmovi u bioskopu</a></li>
            <li><a href="./pages_html/registracija.html">Registracija</a></li>
        </ul>
    </nav>

    <br>

    <h1>Premijere: </h1>

    <div class="img_index">
        <img src="./images/Ekskurzija1.png" width="250" height="300" alt="Film Ekskurzija1 – poster">
        <img src="./images/Gladiator4.png" width="250" height="300" alt="Film Gladiator4 – poster">
        <img src="./images/Here2.png" width="250" height="300" alt="Film Here2 – poster">
        <img src="./images/Conclave1.png" width="250" height="300" alt="Film Conclave1 – poster">
        <img src="./images/Wicked2.png" width="250" height="300" alt="Film Wicked2 – poster">
    </div>
    <h1>Bioskop – Bioskopski program i filmovi u bioskopu</h1>

    <h2>Najnoviji filmovi, premijere i cena bioskopskih karata</h2>
    <div class="uvod">
        <h2>Dobrodošli u naš <strong>bioskop</strong>! Pogledajte najnoviji <strong>bioskopski program</strong> i
            saznajte koji <strong>filmovi u bioskopu</strong> se trenutno prikazuju. Proverite <strong>bioskop
                cena karte</strong> i uživajte u najnovijim <strong>premijerama</strong> zajedno sa porodicom i
            prijateljima. &#127909;
        </h2>
    </div>
    <br>
    <br>
    <hr>
    <div id="kontakt">
        &#128205; <b>&nbsp;Adresa:</b> Adresa 1, Novi Sad<br>
        &#128222; <b>Telefon:</b> 070 000 000<br>
        &#128231; <b>Email:</b> email@email.com<br> <br>
        <div class="fb-like" data-href="https://tanjasimonji.github.io/TanjaKolekIT2026/" data-width=""
            data-layout="standard" data-action="like" data-size="small" data-share="true">
        </div>
    </div>
    <fieldset>
        <legend>Prijavi se na naš Newsletter za najnovije vesti i specijalne ponude:</legend>
        <b>Vaša email adresa: </b> <input id="email" type="email" placeholder="email@email.com">
        <input id="dugme" type="submit" value="Pošalji">
    </fieldset>
    <hr>
    <footer>
        © 2025 Tanja Kolek
    </footer>

</body>

</html>